<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h2{
        color:rgb(41,128,185);
        font-size: 36px;
        font-style:'Han Sans';
        text-align:center;
      }
      .rounded1{
        position: absolute;
        top: 186.8px;
        left: 58.835px;
        width: 456.87px;
        height: 531.25px;
        background-color:rgb(224,224,224);
        border-radius:25%;
      }

      .rounded2{
        position: absolute;
        top: 186.8px;
        left: 540.08px;
        width: 456.87px;
        height: 531.25px;
        background-color:rgb(224,224,224);
        border-radius:25%;
      }

      .rounded3{
        position: absolute;
        top: 186.8px;
        left: 1021.325px;
        width: 456.87px;
        height: 531.25px;
        background-color:rgb(224,224,224);
        border-radius:25%;
      }


      </style>
    </head>
    <body>
      <h2>Todo list</h2>
      <div class="rounded1"></div>
      <div class="rounded2"></div>
      <div class="rounded3"></div>












    </body>
  </html>
